<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <style>
    .group-button {
      width: 100%;
      height: 150px;
      font-size: 40px;
      margin-bottom: 7%;
    }
    .header {
      margin-top: 5%;
      color: white;
      margin-bottom: 15%;
      font-size: 80px;
    }
    .vote-details {
      color: white;
      margin-top: 1%;
      font-size: 30px;
    }
    .vote-buttons {
      margin-bottom: 7%;
    }
    .user-details {
      color: white;
      font-size: 20px;
    }
    .btn{
      width: 50%;
      float:left;
    }
    .form-control{
      margin-bottom:10px;
    }
  </style>
</head>
<body style="background-color: rgb(33,37,46)">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1 class="text-center header">Create a New Group</h1>
      </div>
    </div>
    <div class="row vote-buttons">
      <div class="col-md-16">
        <form method="get" action="main_menu.html">
          <label for="name" class="vote-details">Group Name:</label>
          <input type="text" class="form-control" id="name"/>
          <label for="desc" class="vote-details">Description:</label>
          <textarea type="text" rows="5" class="form-control" id="desc"></textarea>
          <button type="submit" class="btn btn-success btn-lg group-button text-center" id="submit">
            Submit
          </button>
        </form>
        <form method="get" action="main_menu.html">
          <button type="submit" class="btn btn-danger btn-lg group-button text-center">
            Cancel
          </button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h2 class="text-center user-details">
          A Web Science Systems Development Project
        </h2>
        <h2 class="text-center user-details">
          Created by Justin Etzine, Steve Cardozo, Sensen Chen, Sam Fok, and Tristan Villamil
        </h2>
      </div>
    </div>
  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io.connect('http://localhost:3000');
      $("#submit").click(function(){
        socket.emit('new group', {name : $("#name").val(), desc : $("#desc").val()});
      });
      socket.on('socket_req', function (data) {
//        console.log(data);
        socket.emit('my other event', { my: 'data' });
      });
    </script>
</body>
</html>
